# Kotlin-Retrofit-Veri-Cekme

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ismailsozen/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismailsozen/retrofitexample/: Info.kt  InfoApiService.kt  InfoServiceProvider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ismailsozen/retrofitexample/: ExampleUnitTest.kt
